[supervisord]
nodaemon=true
loglevel=error
logfile=/home/log/supervisord.log

[program:testrpc]
command = /usr/local/bin/testrpc -m "web head biology poet unfold fetch danger tonight sick random version expand" -g 2000 -l 9000000 --db "/home/rpcdb"
stdout_events_enabled=true
stderr_events_enabled=true

[program:app]
directory=/home/app/
command=python main.py
stdout_events_enabled=true
stderr_events_enabled=true
